# SongQ-Deprecated

./: .classpath  .project  README.md  SongQ_Schema.sql  pom.xml
WebContent/: GuestLogin.jsp  HostLogin.jsp  HostRegister.jsp  RequestSong.jsp  Requests.jsp  RoomCodes.jsp  index.css  index.jsp
src/constants/: StringConstants.java
src/database/: Database.java
src/objects/: Party.java  Request.java
src/servlets/: AddRequest.java  ApproveRejectRequest.java  AuthenticateGuest.java  AuthenticateHost.java  AuthenticateSpotify.java  AuthenticateSpotifyRedirect.java  ChooseType.java  CreateRoomCode.java  GetNearbyParties.java  SearchTracks.java  VerifyHostRegistration.java
src/spotify/: Spotify.java
